version: '3.7'
services:
  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - 8080:8080
    container_name: jenkins-folders-and-views
    volumes:
      - jenkins-folders-and-views:/var/jenkins_home
volumes:
   jenkins-folders-and-views:
     name: jenkins-folders-and-views
networks:
  default:
     name: jenkins-folders-and-views

